# first

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: DataMonitorActivity.java  MainActivity.java  SignUpActivity.java  TestActivity.java  editmyinfo.java  indexMainActivity.java
app/src/main/java/com/test/dao/: Consumer.java  ConsumerDao.java  GapResult.java  GapResultDao.java
app/src/main/java/com/test/fragment/: Message_Fragment.java  My_Fragment.java  Work_Fragment.java
app/src/main/java/com/test/util/: DBUtils.java  DateConverter.java  IdUtils.java  LongLog.java  MathChu.java  MathUtils.java
app/src/main/res/drawable/: bg_go.xml  bg_green.xml  bg_img.xml  bg_kuai.xml  bg_kuai2.xml  bg_red.xml  bg_yellow.xml  home_bottom_tab_color_selsctor.xml  shape.xml  translucent_button.xml  translucent_edit.xml
app/src/main/res/layout/: activity_data_monitor.xml  activity_editmyinfo.xml  activity_index_main1.xml  activity_main.xml  activity_sign_up.xml  fragment_my.xml  item_select.xml  message_fragment.xml  spinner_item.xml  test_activity.xml  work_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
