<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Message_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:backgroundTint="@color/teal_200"
        tools:context=".fragment.Message_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginTop="25px"
                android:paddingBottom="25dp"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_kuai">

                <TextView
                    android:id="@+id/data1"
                    android:layout_width="347dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="-5dp"
                    android:drawableRight="@drawable/right"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#271F1F"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data_count2"
                    android:layout_width="347dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="60px"
                    android:paddingTop="35dp"
                    android:text="检测次数： 0次"
                    android:textColor="#656565"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_kuai">


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="220dp"
                    android:layout_weight="7"
                    android:layout_margin="10dp"
                    >
                    <com.github.mikephil.charting.charts.PieChart
                        android:transitionName="null"
                        android:id="@+id/pieChar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.PieChart>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="-5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:maxLines="1"
                            android:text="平均值"
                            android:textColor="#656565"
                            android:layout_marginLeft="190px"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/pie_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="110dp"
                            android:maxLines="1"
                            android:text="-.-"
                            android:textColor="#000000"
                            android:layout_marginLeft="310px"
                            android:textStyle="bold"
                            android:textSize="28sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:maxLines="1"
                            android:text="mmol/L"
                            android:textColor="#656565"
                            android:layout_marginLeft="430px"
                            android:textSize="13sp"/>


                    </RelativeLayout>
                </RelativeLayout>
                <!--layout_weight 权重-->
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="220dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="-9dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="      "
                        android:background="#ff6a57"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:maxLines="1"
                        android:text="偏高"
                        android:textColor="#000000"
                        android:layout_marginLeft="160px"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:text="      "
                        android:background="#2ee79f"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:maxLines="1"
                        android:text="正常"
                        android:textColor="#000000"
                        android:layout_marginLeft="160px"
                        android:textSize="22sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:text="      "
                        android:background="#ffef5d"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:maxLines="1"
                        android:text="偏低"
                        android:textColor="#000000"
                        android:layout_marginLeft="160px"
                        android:textSize="22sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:layout_marginTop="25px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_kuai"
                android:orientation="horizontal"
                >
                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/combin_chart"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_marginTop="25px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_kuai"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:maxLines="1"
                        android:text="达标率"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="22sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="140px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="45dp"
                        android:text="%"
                        android:textColor="#818181"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/t_qualify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="90px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="76dp"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="27sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="最高值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="22sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="45dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/t_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_marginTop="70dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="----"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="最低值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="22sp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="80px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="45dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/t_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="70px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="70dp"
                        android:text="---"
                        android:textColor="#000000"
                        android:textSize="35sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25px"
                android:layout_marginBottom="-35dp"
                android:paddingTop="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/bg_kuai"
                android:orientation="horizontal"
                >

                <!--时间点平均值-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="时间点平均值"
                    android:layout_marginLeft="60px"
                    android:textColor="#5E5C5C"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:paddingTop="15dp"
                android:paddingLeft="-7dp"
                android:background="@drawable/bg_kuai"
                android:orientation="vertical"
                android:rowCount="2"
                android:columnCount="2"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuai2"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="平均值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#818181"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:id="@+id/name_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="40dp"
                        android:text="空腹"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/kongfu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="60dp"
                        android:text="-.-"
                        android:textColor="#000000"
                        android:textSize="35sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="240px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="75dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/dcolor0"
                        android:layout_width="120dp"
                        android:layout_height="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="115dp"
                        android:text="                 "
                        android:background="@drawable/bg_green"
                        android:textColor="#818181"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuai2"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="平均值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#818181"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="40dp"
                        android:text="餐后2h"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/eat2h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="60dp"
                        android:text="-.-"
                        android:textColor="#000000"
                        android:textSize="35sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="240px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="75dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/dcolor2"
                        android:layout_width="120dp"
                        android:layout_height="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="115dp"
                        android:text="                 "
                        android:textColor="#818181"
                        android:background="@drawable/bg_green"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuai2"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="平均值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#818181"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="40dp"
                        android:text="餐后1h"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/eat1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="60dp"
                        android:text="-.-"
                        android:textColor="#000000"
                        android:textSize="35sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="240px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="75dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/dcolor1"
                        android:layout_width="120dp"
                        android:layout_height="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="115dp"
                        android:text="                 "
                        android:textColor="#818181"
                        android:background="@drawable/bg_green"
                        android:textSize="18sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_kuai2"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="12dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="平均值"
                        android:lines="3"
                        android:layout_weight="1"
                        android:textColor="#818181"
                        android:gravity="left"
                        android:layout_marginLeft="60px"
                        android:textSize="18sp">
                    </TextView>
                    <TextView
                        android:id="@+id/name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="40dp"
                        android:text="餐后3h"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/eat3h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginTop="60dp"
                        android:text="-.-"
                        android:textColor="#000000"
                        android:textSize="35sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="240px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="75dp"
                        android:text="mmol/L"
                        android:textColor="#818181"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/dcolor3"
                        android:layout_width="120dp"
                        android:layout_height="15dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginLeft="60px"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_marginTop="115dp"
                        android:text="                 "
                        android:textColor="#818181"
                        android:background="@drawable/bg_green"
                        android:textSize="18sp"/>
                </RelativeLayout>

            </GridLayout>



        </LinearLayout>
    </ScrollView>


</FrameLayout>